# spring-cloud-study

./: .gitignore  README.md  build_all.sh  docker-compose.yml
eureka-client-stock-service/: Dockerfile  install_and_build.sh  pom.xml
eureka-client-stock-service/src/main/java/com/github/wesleyegberto/eurekaclientstock/: StockApplication.java
eureka-client-stock-service/src/main/java/com/github/wesleyegberto/eurekaclientstock/controllers/: StockController.java
eureka-client-stock-service/src/main/java/com/github/wesleyegberto/eurekaclientstock/resources/: StockResource.java
eureka-client-stock-service/src/main/resources/: application.properties
eureka-client-store-service/: Dockerfile  install_and_build.sh  pom.xml
eureka-client-store-service/src/main/java/com/github/wesleyegberto/eurekaclientstore/: StoreApplication.java
eureka-client-store-service/src/main/java/com/github/wesleyegberto/eurekaclientstore/resources/: StoreResource.java
eureka-client-store-service/src/main/java/com/github/wesleyegberto/eurekaclientstore/services/: StockService.java  StockServiceUsingRibbon.java
eureka-client-store-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  install_and_build.sh  pom.xml
eureka-server/src/main/java/com/github/wesleyegberto/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/com/github/wesleyegberto/eurekaserver/: EurekaServerApplicationTest.java
karyon-simple/: README.md  pom.xml
karyon-simple/src/main/java/com/github/wesleyegberto/netflixstackstudy/kyron/: PingCheckHandler.java  ServerRunner.java
karyon-simple/src/main/java/com/github/wesleyegberto/netflixstackstudy/kyron/resources/: PingResource.java
karyon-simple/src/main/resources/: ping-service.properties
monitor-dashboard/: Dockerfile  install_and_build.sh  pom.xml
monitor-dashboard/src/main/java/com/github/wesleyegberto/netflixstackstudy/monitordashboard/: MonitorDashboardApplication.java
monitor-dashboard/src/main/resources/: application.properties
netflix-concurrency-limits/spring-mvc/: Dockerfile  JMeter_Test_Plan.jmx  README.md  pom.xml
netflix-concurrency-limits/spring-mvc/src/main/java/com/github/wesleyegberto/springmvc/: SpringMvcApplication.java
netflix-concurrency-limits/spring-mvc/src/main/java/com/github/wesleyegberto/springmvc/config/: MainController.java
netflix-concurrency-limits/spring-mvc/src/main/java/com/github/wesleyegberto/springmvc/filters/: CounterFilter.java
netflix-concurrency-limits/spring-mvc/src/main/java/com/github/wesleyegberto/springmvc/metrics/: RequestCounter.java
netflix-concurrency-limits/spring-mvc/src/main/resources/: application.properties
sleuth-openzipkin/first-api/: pom.xml
sleuth-openzipkin/first-api/src/main/java/com/github/wesleyegberto/firstapi/: FirstApiApplication.java  HelloController.java  LockyNumberApi.java
sleuth-openzipkin/first-api/src/main/resources/: application.properties
sleuth-openzipkin/first-api/src/test/java/com/github/wesleyegberto/firstapi/: FirstApiApplicationTests.java
sleuth-openzipkin/openzipikin/: docker-compose.yaml
sleuth-openzipkin/second-api/: pom.xml
sleuth-openzipkin/second-api/src/main/java/com/github/wesleyegberto/secondapi/: LuckyNumberController.java  LuckyNumberGenerator.java  SecondApiApplication.java
sleuth-openzipkin/second-api/src/main/resources/: application.properties
sleuth-openzipkin/second-api/src/test/java/com/github/wesleyegberto/secondapi/: SpringSleuthOpenzipkinSecondApiApplicationTests.java
spring-cloud-gateway-sample/: README.md  pom.xml
spring-cloud-gateway-sample/src/main/java/com/github/wesleyegberto/netflix/gateway/: SimpleGatewayApplication.java
spring-cloud-gateway-sample/src/main/resources/: application.yml
spring-cloud-gateway-sample/src/test/java/com/github/wesleyegberto/netflix/gateway/: SimpleGatewayApplicationTests.java
turbine-streamer/: Dockerfile  install_and_build.sh  pom.xml
turbine-streamer/src/main/java/com/github/wesleyegberto/netflixstackstudy/turbine/: TurbineApplication.java
turbine-streamer/src/main/resources/: application.properties  bootstrap.properties
zuul-server/: Dockerfile  install_and_build.sh  pom.xml
zuul-server/src/main/java/com/github/wesleyegberto/edgezuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/main/resources/public/: index.html
