logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO

zuul.host.maxTotalConnections=100
zuul.host.maxPerRouteConnections=10

management.security.enabled=false
security.basic.enabled=false

zuul.routes.mockbin.path=/mockbin/**
zuul.routes.mockbin.serviceId=mockbin
mockbin.ribbon.listOfServers=mockbin.org

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka