logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO

# Prefix to /hystrix.stream and enable it
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=hystrix.stream

# RabbitMQ to hystrix
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
security.basic.enabled=false

zuul.host.maxTotalConnections=100
zuul.host.maxPerRouteConnections=10

# Custom route
zuul.routes.mockbin.path=/mockbin/**
zuul.routes.mockbin.serviceId=mockbin
mockbin.ribbon.listOfServers=mockbin.org

# Eureka setup to query the registered services
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka