logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO

# RabbitMQ to hystrix
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

server.port=8989
management.port=8990