spring.application.name=store-service
server.port=8095

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

# Habilitar Hystrix no Feign client
feign.hystrix.enabled=true

# Prefix to /hystrix.stream and enable it
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=hystrix.stream

# RabbitMQ to hystrix
spring.rabbitmq.addresses=rabbitmq:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest